<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper {
            padding: 20px;
            border: 1px solid #ddd;
            min-width: 460px;
        }
        .form-wrapper .row {
            margin: 10px 0;
        }
        .form-wrapper .row > label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form action="" id="signUpForm">
            <div class="row">
                <label for="">邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="">密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="">确认密码</label>
                <input type="password" name="password_confirmation">
                <span class="error"></span>
            </div>
            <div>
                <input type="submit" value="提交">
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $form = $('#signUpForm')
        $form.submit((e) => {
            e.preventDefault()
            let hash = {}
            let elements = ['email', 'password', 'password_confirmation']
            for(element of elements) {
                let value = $form.find(`[name=${element}]`).val()
                hash[element] = value
            }
            $form.find('.error').each((index, span) => {
                $(span).text('')
            })
            if(hash['email'] === '') {
                $form.find('[name="email"]').siblings('.error')
                    .text('邮箱不能为空！')
                    return
            }
            if(hash['password'] === '') {
                $form.find('[name="password"]').siblings('.error')
                    .text('密码不能为空！')
                    return
            }
            if(hash['password_confirmation'] === '') {
                $form.find('[name="password_confirmation"]').siblings('.error')
                    .text('确认密码不能为空！')
                    return
            }
            if(hash['password_confirmation'] !== hash['password']) {
                $form.find('[name="password_confirmation"]').siblings('.error')
                    .text('密码不匹配！')
                    return
            }
            $.post('./signup', hash).then((res) => {
                console.log(res)
            }, (err) => {
                console.log(err)
                // let errorObj = JSON.parse(err.responseText)
                // let {errors} = errorObj
                let {errors} = err.responseJSON
                console.log(errors)
                if(errors.email && errors.email === 'invalid') {
                    $form.find('[name="email"]').siblings('.error')
                    .text('邮箱格式错误！')
                }else if(errors.email && errors.email === 'in use') {
                    $form.find('[name="email"]').siblings('.error')
                    .text('该邮箱已被注册！')
                }
            })
        }) 
    </script>
</body>
</html>