<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper {
            padding: 20px;
            border: 1px solid #ddd;
            min-width: 460px;
        }
        .form-wrapper .row {
            margin: 10px 0;
        }
        .form-wrapper .row > label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>登录</h1>
        <form action="" id="signInForm">
            <div class="row">
                <label for="">邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="">密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div>
                <input type="submit" value="提交">
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $form = $('#signInForm')
        $form.submit((e) => {
            e.preventDefault()
            let hash = {}
            let elements = ['email', 'password']
            for(element of elements) {
                let value = $form.find(`[name=${element}]`).val()
                hash[element] = value
            }
            $form.find('.error').each((index, span) => {
                $(span).text('')
            })
            if(hash['email'] === '') {
                $form.find('[name="email"]').siblings('.error')
                    .text('邮箱不能为空！')
                    return
            }
            if(hash['password'] === '') {
                $form.find('[name="password"]').siblings('.error')
                    .text('密码不能为空！')
                    return
            }
            $.post('./signin', hash).then((res) => {
                window.location.href = '/'
            }, (err) => {
                alert('请输入正确的邮箱和密码！')
            })
        }) 
    </script>
</body>
</html>